appserver.home=C:/appserver7
deployserver.home=C:/appserver7
admin.user=pawlakr
admin.password=nur1Arpi
admin.host=localhost
admin.port=4848
sunone.instance=server1
sunone.instance.port=80
com.sun.aas.javaRoot=C:/appserver7/jdk
app.name=aopj2ee
app.version=1.0
app.type=application
common.home=C:/appserver7/domains/domain1/server1/lib
stub.home=C:/AppServer7/domains/domain1/server1/generated/ejb/j2ee-apps/aopj2ee
jar.home=C:/jars
log4jjar.file=C:/jars/log4j-1.2.8.jar
appserverextjar.file=C:/appserver7/lib/appserv-ext.jar
aspectjrtjar.file=C:/ant/lib/aspectjrt.jar
