// ------------------------------------------------------------
// - La programmation orientee aspect pour Java/J2EE          -
// - Renaud Pawlak, Jean-Philippe Retaille, Lionel Seinturier -
// - Editions Eyrolles                                        -
// -                                                          -
// - Partie II  : Les outils de la POA                        -
// - Chapitre 4 : JAC                                         -
// ------------------------------------------------------------

// ------------------------------------------------------
// - Application: Gestion de commandes                  -
// - Aspect:      Trace des methodes de la classe Order -
// - Fichier de configuration de l'aspect de trace      -
// ------------------------------------------------------

// Definition d'une coupe
// .*             toutes les instances
// aop.jac.Order  la classe aop.jac.Order
// .*             toutes les methodes

trace ".*" "aop.jac.Order" ".*" ;